# Custom Jenkins image that adds Docker CLI and essential plugins
# (matches the pattern shown in the official docs)
FROM jenkins/jenkins:2.516.3-lts-jdk21

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl gnupg lsb-release && \
  install -m 0755 -d /etc/apt/keyrings && \
  curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
  chmod a+r /etc/apt/keyrings/docker.asc && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
  https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  > /etc/apt/sources.list.d/docker.list && \
  apt-get update && apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin && \
  rm -rf /var/lib/apt/lists/*

USER jenkins
# Minimal plugin set for Docker Pipelines; add more as you need
RUN jenkins-plugin-cli --plugins "blueocean docker-plugin docker-workflow configuration-as-code credentials-binding"
